# Bybit API - ТВОИ РАБОЧИЕ КЛЮЧИ
BYBIT_API_KEY=твой_рабочий_api_ключ
BYBIT_API_SECRET=твой_рабочий_api_секрет
BYBIT_TESTNET=False

# Telegram - ТВОИ РАБОЧИЕ КАНАЛЫ
TELEGRAM_BOT_TOKEN=8465104192:AAHaKFyt6KzvhEo1YplPiFri8QF3hwj6-qM
TELEGRAM_VIP_CHAT_ID=-1003001252760
TELEGRAM_ADMIN_CHAT_ID=-1002345678262
TELEGRAM_FREE_CHAT_ID=-1002345678291

# TELEGRAM PROXY SETTINGS
TELEGRAM_PROXY_URL=http://77.83.186.47:8000
TELEGRAM_PROXY_USERNAME=uQnxk4
TELEGRAM_PROXY_PASSWORD=wgu4pJ

# DISCORD WEBHOOKS
DISCORD_FREE_WEBHOOK=your_free_webhook_here
DISCORD_VIP_WEBHOOK=your_vip_webhook_here  
DISCORD_ADMIN_WEBHOOK=your_admin_webhook_here


# DISCORD WEBHOOKS
DISCORD_FREE_WEBHOOK=https://discord.com/api/webhooks/1431540043994103808/xmEcgsNwu0xHu4m7TvdUbkGqUe_EiEnOv8xm_OWqOHQbMxeSNgzD0Rd_3xAQ5Waanv7h
DISCORD_VIP_WEBHOOK=https://discord.com/api/webhooks/1431540774180360304/a11lOAva77RKsm5LJPRGzk4NqbgDLAC0kYjYD2Q0nsixvksRep_iUIMqBDeaiyi_wXld
DISCORD_ADMIN_WEBHOOK=https://discord.com/api/webhooks/1431541075989758023/xWJvWsG9SaSXgARp_HlNeJhn49DhJclHe9H0ZqD-oJfbApoLwv2CBn_bYGXylRSC-dos
