# Bybit API
BYBIT_API_KEY=your_api_key_here
BYBIT_API_SECRET=your_api_secret_here
BYBIT_TESTNET=False

# Telegram - ПРАВИЛЬНЫЕ ПЕРЕМЕННЫЕ
TELEGRAM_BOT_TOKEN=8465104192:AAHaKFyt6KzvhEo1YplPiFri8QF3hwj6-qM
TELEGRAM_FREE_CHAT_ID=-1002345678291
TELEGRAM_VIP_CHAT_ID=-1003001252760
TELEGRAM_ADMIN_CHAT_ID=-1002345678262

# TELEGRAM PROXY SETTINGS
TELEGRAM_PROXY_URL=http://77.83.186.47:8000
TELEGRAM_PROXY_USERNAME=uQnxk4
TELEGRAM_PROXY_PASSWORD=wgu4pJ
